mappings:
  - match: '*.*.executor.filesystem.*.*'
    name: spark_app_filesystem_usage
    labels:
      application: $1
      executor_id: $2
      fs_type: $3
      qty: $4

  - match: '*.*.jvm.*.*'
    name: spark_app_jvm_memory_usage
    labels:
      application: $1
      executor_id: $2
      mem_type: $3
      qty: $4

  - match: '*.*.executor.jvmGCTime.count'
    name: spark_app_jvm_gcTime_count
    labels:
      application: $1
      executor_id: $2

  - match: '*.*.jvm.pools.*.*'
    name: spark_app_jvm_memory_pools
    labels:
      application: $1
      executor_id: $2
      mem_type: $3
      qty: $4

  - match: '*.*.executor.threadpool.*'
    name: spark_app_executor_tasks
    labels:
      application: $1
      executor_id: $2
      qty: $3

  - match: '*.*.BlockManager.*.*'
    name: spark_app_block_manager
    labels:
      application: $1
      executor_id: $2
      type: $3
      qty: $4

  - match: '*.*.DAGScheduler.*.*'
    name: spark_app_dag_scheduler
    labels:
      application: $1
      executor_id: $2
      type: $3
      qty: $4

  - match: '*.*.CodeGenerator.*.*'
    name: spark_app_code_generator
    labels:
      application: $1
      executor_id: $2
      type: $3
      qty: $4


  - match: '*.*.HiveExternalCatalog.*.*'
    name: spark_app_hive_external_catalog
    labels:
      application: $1
      executor_id: $2
      type: $3
      qty: $4

  - match: '*.*.*.StreamingMetrics.*.*'
    name: spark_app_streaming_metrics
    labels:
      application: $1
      executor_id: $2
      app_name: $3
      type: $4
      qty: $5